 <!DOCTYPE html>
 <html lang="">

 <head>

 	<meta charset="utf-8">
 	<title>Scroll Animation</title>
 	<meta name="description" content="Startup HTML template OptimizedHTML 5">
 	<meta name="viewport" content="width=device-width">
 	<link rel="icon" href="images/favicon.png">
 	<meta property="og:image" content="images/dest/preview.jpg">
 	<script src="https://kit.fontawesome.com/4cc020064a.js" crossorigin="anonymous"></script> 
 	<link rel="stylesheet" href="css/app.min.css">

 </head>

 <body>
 	<section class="scroll">
 		<h1>Scroll to see the animation</h1>
 		<div class="box"><h2>Content</h2></div>
 		<div class="box"><h2>Content</h2></div>
 		<div class="box"><h2>Content</h2></div>
 		<div class="box"><h2>Content</h2></div>
 		<div class="box"><h2>Content</h2></div>
 		<div class="box"><h2>Content</h2></div>
 		<div class="box"><h2>Content</h2></div>
 	</section>

 	<script src="js/app.min.js"></script>

 </body>
 </html>
